{
  "settings_version": "0.0.6",
  "datasets_dir": "/app/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "b71afd5bb732da77a6d4252adfb249819f636bba8c37918ea6d7439ea4ec23c6",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}